info face="Arial" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=79 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=254  y=300  width=45   height=52   xoffset=-1   yoffset=8    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=0    y=243  width=22   height=57   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=34      x=126  y=403  width=32   height=31   xoffset=-6   yoffset=3    xadvance=34   page=0    chnl=0 
char id=35      x=191  y=243  width=46   height=57   xoffset=-7   yoffset=3    xadvance=45   page=0    chnl=0 
char id=36      x=305  y=0    width=44   height=63   xoffset=-6   yoffset=2    xadvance=45   page=0    chnl=0 
char id=37      x=130  y=243  width=61   height=57   xoffset=-5   yoffset=3    xadvance=64   page=0    chnl=0 
char id=38      x=237  y=243  width=49   height=57   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=39      x=158  y=403  width=22   height=31   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=40      x=120  y=0    width=30   height=68   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=41      x=150  y=0    width=31   height=68   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=42      x=474  y=356  width=34   height=34   xoffset=-6   yoffset=3    xadvance=36   page=0    chnl=0 
char id=43      x=386  y=356  width=44   height=44   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=44      x=180  y=403  width=22   height=30   xoffset=-3   yoffset=38   xadvance=30   page=0    chnl=0 
char id=45      x=295  y=403  width=33   height=22   xoffset=-7   yoffset=26   xadvance=33   page=0    chnl=0 
char id=46      x=273  y=403  width=22   height=22   xoffset=-3   yoffset=38   xadvance=30   page=0    chnl=0 
char id=47      x=64   y=243  width=33   height=57   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=48      x=212  y=300  width=42   height=56   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0 
char id=49      x=317  y=243  width=32   height=56   xoffset=-2   yoffset=4    xadvance=45   page=0    chnl=0 
char id=50      x=349  y=243  width=44   height=56   xoffset=-7   yoffset=4    xadvance=45   page=0    chnl=0 
char id=51      x=393  y=243  width=42   height=56   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0 
char id=52      x=435  y=243  width=44   height=56   xoffset=-7   yoffset=4    xadvance=45   page=0    chnl=0 
char id=53      x=0    y=300  width=42   height=56   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0 
char id=54      x=42   y=300  width=43   height=56   xoffset=-6   yoffset=4    xadvance=45   page=0    chnl=0 
char id=55      x=85   y=300  width=43   height=56   xoffset=-6   yoffset=4    xadvance=45   page=0    chnl=0 
char id=56      x=128  y=300  width=42   height=56   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0 
char id=57      x=170  y=300  width=42   height=56   xoffset=-5   yoffset=4    xadvance=45   page=0    chnl=0 
char id=58      x=482  y=300  width=22   height=46   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=59      x=479  y=243  width=22   height=54   xoffset=-3   yoffset=14   xadvance=30   page=0    chnl=0 
char id=60      x=430  y=356  width=44   height=43   xoffset=-5   yoffset=11   xadvance=47   page=0    chnl=0 
char id=61      x=82   y=403  width=44   height=34   xoffset=-5   yoffset=15   xadvance=47   page=0    chnl=0 
char id=62      x=0    y=403  width=44   height=43   xoffset=-5   yoffset=11   xadvance=47   page=0    chnl=0 
char id=63      x=22   y=243  width=42   height=57   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=64      x=21   y=0    width=68   height=69   xoffset=-5   yoffset=3    xadvance=71   page=0    chnl=0 
char id=65      x=314  y=70   width=55   height=57   xoffset=-9   yoffset=3    xadvance=51   page=0    chnl=0 
char id=66      x=369  y=70   width=46   height=57   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=67      x=403  y=0    width=50   height=59   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=68      x=415  y=70   width=49   height=57   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=69      x=464  y=70   width=46   height=57   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=70      x=0    y=129  width=43   height=57   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=71      x=453  y=0    width=54   height=59   xoffset=-5   yoffset=2    xadvance=58   page=0    chnl=0 
char id=72      x=43   y=129  width=47   height=57   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=73      x=90   y=129  width=22   height=57   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=74      x=103  y=70   width=38   height=58   xoffset=-6   yoffset=3    xadvance=42   page=0    chnl=0 
char id=75      x=112  y=129  width=49   height=57   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=76      x=161  y=129  width=41   height=57   xoffset=-3   yoffset=3    xadvance=45   page=0    chnl=0 
char id=77      x=202  y=129  width=54   height=57   xoffset=-3   yoffset=3    xadvance=61   page=0    chnl=0 
char id=78      x=256  y=129  width=47   height=57   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=79      x=0    y=70   width=55   height=59   xoffset=-5   yoffset=2    xadvance=58   page=0    chnl=0 
char id=80      x=303  y=129  width=46   height=57   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=81      x=349  y=0    width=54   height=62   xoffset=-5   yoffset=2    xadvance=58   page=0    chnl=0 
char id=82      x=349  y=129  width=49   height=57   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=83      x=55   y=70   width=48   height=59   xoffset=-5   yoffset=2    xadvance=51   page=0    chnl=0 
char id=84      x=398  y=129  width=48   height=57   xoffset=-6   yoffset=3    xadvance=49   page=0    chnl=0 
char id=85      x=141  y=70   width=47   height=58   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=86      x=446  y=129  width=55   height=57   xoffset=-9   yoffset=3    xadvance=51   page=0    chnl=0 
char id=87      x=0    y=186  width=71   height=57   xoffset=-7   yoffset=3    xadvance=70   page=0    chnl=0 
char id=88      x=71   y=186  width=53   height=57   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=89      x=124  y=186  width=51   height=57   xoffset=-7   yoffset=3    xadvance=51   page=0    chnl=0 
char id=90      x=175  y=186  width=48   height=57   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=91      x=181  y=0    width=28   height=68   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=92      x=97   y=243  width=33   height=57   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=93      x=209  y=0    width=28   height=68   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=94      x=44   y=403  width=38   height=39   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=95      x=328  y=403  width=49   height=22   xoffset=-9   yoffset=49   xadvance=45   page=0    chnl=0 
char id=96      x=247  y=403  width=26   height=25   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=97      x=299  y=300  width=43   height=47   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=98      x=223  y=186  width=42   height=57   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=99      x=85   y=356  width=42   height=46   xoffset=-6   yoffset=14   xadvance=42   page=0    chnl=0 
char id=100     x=265  y=186  width=42   height=57   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=101     x=342  y=300  width=44   height=47   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=102     x=307  y=186  width=34   height=57   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=103     x=188  y=70   width=42   height=58   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=104     x=341  y=186  width=40   height=57   xoffset=-4   yoffset=3    xadvance=45   page=0    chnl=0 
char id=105     x=381  y=186  width=22   height=57   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=106     x=89   y=0    width=31   height=68   xoffset=-11  yoffset=3    xadvance=27   page=0    chnl=0 
char id=107     x=403  y=186  width=40   height=57   xoffset=-4   yoffset=3    xadvance=43   page=0    chnl=0 
char id=108     x=443  y=186  width=22   height=57   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=109     x=386  y=300  width=56   height=47   xoffset=-4   yoffset=13   xadvance=61   page=0    chnl=0 
char id=110     x=442  y=300  width=40   height=47   xoffset=-4   yoffset=13   xadvance=45   page=0    chnl=0 
char id=111     x=0    y=356  width=44   height=47   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=112     x=230  y=70   width=42   height=58   xoffset=-4   yoffset=13   xadvance=45   page=0    chnl=0 
char id=113     x=272  y=70   width=42   height=58   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0 
char id=114     x=127  y=356  width=32   height=46   xoffset=-4   yoffset=14   xadvance=33   page=0    chnl=0 
char id=115     x=44   y=356  width=41   height=47   xoffset=-6   yoffset=13   xadvance=42   page=0    chnl=0 
char id=116     x=286  y=243  width=31   height=56   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=117     x=159  y=356  width=40   height=46   xoffset=-4   yoffset=14   xadvance=45   page=0    chnl=0 
char id=118     x=199  y=356  width=43   height=46   xoffset=-7   yoffset=14   xadvance=43   page=0    chnl=0 
char id=119     x=242  y=356  width=58   height=46   xoffset=-9   yoffset=14   xadvance=53   page=0    chnl=0 
char id=120     x=300  y=356  width=44   height=46   xoffset=-8   yoffset=14   xadvance=42   page=0    chnl=0 
char id=121     x=465  y=186  width=42   height=57   xoffset=-7   yoffset=14   xadvance=41   page=0    chnl=0 
char id=122     x=344  y=356  width=42   height=46   xoffset=-7   yoffset=14   xadvance=41   page=0    chnl=0 
char id=123     x=237  y=0    width=34   height=68   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=70   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=125     x=271  y=0    width=34   height=68   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=126     x=202  y=403  width=45   height=27   xoffset=-6   yoffset=19   xadvance=47   page=0    chnl=0 
kernings count=95
kerning first=49 second=49 amount=-4
kerning first=80 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=76 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=86 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=32 amount=-1
kerning first=76 second=87 amount=-4
kerning first=84 second=58 amount=-6
kerning first=89 second=111 amount=-5
kerning first=80 second=44 amount=-7
kerning first=65 second=86 amount=-4
kerning first=89 second=101 amount=-5
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=65 second=84 amount=-4
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-6
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=59 amount=-6
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-5
kerning first=86 second=46 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-6
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=99 amount=-6
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-7
kerning first=84 second=119 amount=-3
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
