info face="Arial Black Standard" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=94 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=97
char id=0       x=194  y=360  width=45   height=52   xoffset=-8   yoffset=18   xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=166  y=360  width=28   height=57   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=34      x=258  y=465  width=42   height=32   xoffset=-7   yoffset=13   xadvance=42   page=0    chnl=0 
char id=35      x=99   y=129  width=51   height=59   xoffset=-7   yoffset=12   xadvance=51   page=0    chnl=0 
char id=36      x=272  y=0    width=51   height=67   xoffset=-7   yoffset=9    xadvance=51   page=0    chnl=0 
char id=37      x=32   y=129  width=67   height=59   xoffset=-5   yoffset=12   xadvance=70   page=0    chnl=0 
char id=38      x=150  y=129  width=60   height=59   xoffset=-4   yoffset=12   xadvance=64   page=0    chnl=0 
char id=39      x=300  y=465  width=28   height=32   xoffset=-6   yoffset=13   xadvance=30   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=70   xoffset=-5   yoffset=12   xadvance=36   page=0    chnl=0 
char id=41      x=33   y=0    width=34   height=70   xoffset=-6   yoffset=12   xadvance=36   page=0    chnl=0 
char id=42      x=220  y=465  width=38   height=37   xoffset=-4   yoffset=12   xadvance=45   page=0    chnl=0 
char id=43      x=299  y=417  width=47   height=47   xoffset=-4   yoffset=17   xadvance=51   page=0    chnl=0 
char id=44      x=99   y=465  width=28   height=40   xoffset=-5   yoffset=42   xadvance=33   page=0    chnl=0 
char id=45      x=404  y=465  width=33   height=26   xoffset=-7   yoffset=34   xadvance=33   page=0    chnl=0 
char id=46      x=376  y=465  width=28   height=28   xoffset=-5   yoffset=42   xadvance=33   page=0    chnl=0 
char id=47      x=469  y=70   width=32   height=59   xoffset=-8   yoffset=12   xadvance=30   page=0    chnl=0 
char id=48      x=419  y=70   width=50   height=59   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=49      x=99   y=188  width=40   height=58   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=50      x=139  y=188  width=50   height=58   xoffset=-7   yoffset=12   xadvance=51   page=0    chnl=0 
char id=51      x=219  y=70   width=50   height=59   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=52      x=189  y=188  width=53   height=58   xoffset=-7   yoffset=12   xadvance=51   page=0    chnl=0 
char id=53      x=242  y=188  width=50   height=58   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=54      x=269  y=70   width=50   height=59   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=55      x=116  y=360  width=50   height=57   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=56      x=319  y=70   width=50   height=59   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=57      x=369  y=70   width=50   height=59   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=58      x=466  y=417  width=28   height=46   xoffset=-5   yoffset=24   xadvance=33   page=0    chnl=0 
char id=59      x=339  y=188  width=28   height=58   xoffset=-5   yoffset=24   xadvance=33   page=0    chnl=0 
char id=60      x=239  y=360  width=48   height=49   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=61      x=127  y=465  width=47   height=40   xoffset=-5   yoffset=21   xadvance=51   page=0    chnl=0 
char id=62      x=287  y=360  width=48   height=49   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=63      x=292  y=188  width=47   height=58   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0 
char id=64      x=323  y=0    width=59   height=64   xoffset=-8   yoffset=12   xadvance=55   page=0    chnl=0 
char id=65      x=367  y=188  width=59   height=57   xoffset=-8   yoffset=13   xadvance=58   page=0    chnl=0 
char id=66      x=426  y=188  width=55   height=57   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=67      x=441  y=0    width=55   height=59   xoffset=-5   yoffset=12   xadvance=58   page=0    chnl=0 
char id=68      x=0    y=246  width=55   height=57   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=69      x=55   y=246  width=50   height=57   xoffset=-4   yoffset=13   xadvance=54   page=0    chnl=0 
char id=70      x=105  y=246  width=47   height=57   xoffset=-4   yoffset=13   xadvance=51   page=0    chnl=0 
char id=71      x=0    y=70   width=58   height=59   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=72      x=152  y=246  width=56   height=57   xoffset=-4   yoffset=13   xadvance=61   page=0    chnl=0 
char id=73      x=481  y=188  width=29   height=57   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=74      x=210  y=129  width=49   height=58   xoffset=-7   yoffset=13   xadvance=51   page=0    chnl=0 
char id=75      x=208  y=246  width=59   height=57   xoffset=-4   yoffset=13   xadvance=61   page=0    chnl=0 
char id=76      x=267  y=246  width=48   height=57   xoffset=-4   yoffset=13   xadvance=51   page=0    chnl=0 
char id=77      x=315  y=246  width=62   height=57   xoffset=-4   yoffset=13   xadvance=67   page=0    chnl=0 
char id=78      x=377  y=246  width=56   height=57   xoffset=-4   yoffset=13   xadvance=61   page=0    chnl=0 
char id=79      x=58   y=70   width=58   height=59   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=80      x=433  y=246  width=51   height=57   xoffset=-4   yoffset=13   xadvance=54   page=0    chnl=0 
char id=81      x=382  y=0    width=59   height=63   xoffset=-5   yoffset=12   xadvance=61   page=0    chnl=0 
char id=82      x=0    y=303  width=56   height=57   xoffset=-4   yoffset=13   xadvance=58   page=0    chnl=0 
char id=83      x=116  y=70   width=54   height=59   xoffset=-7   yoffset=12   xadvance=54   page=0    chnl=0 
char id=84      x=56   y=303  width=55   height=57   xoffset=-7   yoffset=13   xadvance=54   page=0    chnl=0 
char id=85      x=259  y=129  width=56   height=58   xoffset=-4   yoffset=13   xadvance=61   page=0    chnl=0 
char id=86      x=111  y=303  width=59   height=57   xoffset=-7   yoffset=13   xadvance=58   page=0    chnl=0 
char id=87      x=170  y=303  width=73   height=57   xoffset=-8   yoffset=13   xadvance=70   page=0    chnl=0 
char id=88      x=243  y=303  width=59   height=57   xoffset=-8   yoffset=13   xadvance=58   page=0    chnl=0 
char id=89      x=302  y=303  width=60   height=57   xoffset=-8   yoffset=13   xadvance=58   page=0    chnl=0 
char id=90      x=362  y=303  width=55   height=57   xoffset=-7   yoffset=13   xadvance=54   page=0    chnl=0 
char id=91      x=178  y=0    width=35   height=68   xoffset=-5   yoffset=13   xadvance=36   page=0    chnl=0 
char id=92      x=0    y=129  width=32   height=59   xoffset=-8   yoffset=12   xadvance=30   page=0    chnl=0 
char id=93      x=213  y=0    width=35   height=68   xoffset=-7   yoffset=13   xadvance=36   page=0    chnl=0 
char id=94      x=174  y=465  width=46   height=39   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=95      x=466  y=465  width=45   height=20   xoffset=-8   yoffset=57   xadvance=42   page=0    chnl=0 
char id=96      x=437  y=465  width=29   height=25   xoffset=-7   yoffset=12   xadvance=33   page=0    chnl=0 
char id=97      x=335  y=360  width=50   height=48   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=98      x=315  y=129  width=49   height=58   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=99      x=385  y=360  width=49   height=48   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=100     x=364  y=129  width=49   height=58   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0 
char id=101     x=434  y=360  width=50   height=48   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=102     x=413  y=129  width=40   height=58   xoffset=-7   yoffset=12   xadvance=36   page=0    chnl=0 
char id=103     x=170  y=70   width=49   height=59   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=104     x=417  y=303  width=48   height=57   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=105     x=465  y=303  width=28   height=57   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=106     x=141  y=0    width=37   height=69   xoffset=-11  yoffset=13   xadvance=33   page=0    chnl=0 
char id=107     x=0    y=360  width=50   height=57   xoffset=-5   yoffset=13   xadvance=51   page=0    chnl=0 
char id=108     x=50   y=360  width=28   height=57   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=109     x=97   y=417  width=66   height=47   xoffset=-5   yoffset=23   xadvance=70   page=0    chnl=0 
char id=110     x=163  y=417  width=48   height=47   xoffset=-5   yoffset=23   xadvance=51   page=0    chnl=0 
char id=111     x=0    y=417  width=50   height=48   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=112     x=453  y=129  width=49   height=58   xoffset=-5   yoffset=23   xadvance=51   page=0    chnl=0 
char id=113     x=0    y=188  width=49   height=58   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=114     x=211  y=417  width=40   height=47   xoffset=-5   yoffset=23   xadvance=39   page=0    chnl=0 
char id=115     x=50   y=417  width=47   height=48   xoffset=-6   yoffset=23   xadvance=48   page=0    chnl=0 
char id=116     x=78   y=360  width=38   height=57   xoffset=-6   yoffset=14   xadvance=39   page=0    chnl=0 
char id=117     x=251  y=417  width=48   height=47   xoffset=-5   yoffset=24   xadvance=51   page=0    chnl=0 
char id=118     x=346  y=417  width=51   height=46   xoffset=-8   yoffset=24   xadvance=48   page=0    chnl=0 
char id=119     x=397  y=417  width=69   height=46   xoffset=-8   yoffset=24   xadvance=67   page=0    chnl=0 
char id=120     x=0    y=465  width=53   height=46   xoffset=-8   yoffset=24   xadvance=51   page=0    chnl=0 
char id=121     x=49   y=188  width=50   height=58   xoffset=-8   yoffset=24   xadvance=48   page=0    chnl=0 
char id=122     x=53   y=465  width=46   height=46   xoffset=-7   yoffset=24   xadvance=45   page=0    chnl=0 
char id=123     x=67   y=0    width=37   height=70   xoffset=-7   yoffset=12   xadvance=36   page=0    chnl=0 
char id=124     x=248  y=0    width=24   height=68   xoffset=-4   yoffset=13   xadvance=30   page=0    chnl=0 
char id=125     x=104  y=0    width=37   height=70   xoffset=-7   yoffset=12   xadvance=36   page=0    chnl=0 
char id=126     x=328  y=465  width=48   height=30   xoffset=-5   yoffset=27   xadvance=51   page=0    chnl=0 
kernings count=268
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=5
kerning first=87 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=5
kerning first=74 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=89 second=83 amount=-2
kerning first=65 second=85 amount=-2
kerning first=114 second=115 amount=1
kerning first=121 second=97 amount=-1
kerning first=101 second=98 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=102 second=102 amount=1
kerning first=101 second=103 amount=1
kerning first=99 second=104 amount=-1
kerning first=86 second=105 amount=1
kerning first=102 second=107 amount=1
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=121 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=2
kerning first=84 second=115 amount=-4
kerning first=114 second=116 amount=3
kerning first=87 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=82 second=119 amount=1
kerning first=101 second=120 amount=-1
kerning first=84 second=122 amount=-2
kerning first=111 second=118 amount=-2
kerning first=102 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=45 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-2
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-4
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-9
kerning first=79 second=84 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=2
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-7
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-3
kerning first=66 second=85 amount=-1
kerning first=111 second=44 amount=-1
kerning first=65 second=84 amount=-4
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-3
kerning first=82 second=71 amount=-1
kerning first=70 second=65 amount=-5
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=81 second=89 amount=-3
kerning first=75 second=79 amount=-2
kerning first=99 second=108 amount=-1
kerning first=89 second=112 amount=-3
kerning first=97 second=98 amount=1
kerning first=70 second=44 amount=-8
kerning first=101 second=118 amount=-1
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-2
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=44 amount=1
kerning first=114 second=117 amount=2
kerning first=86 second=101 amount=-3
kerning first=87 second=67 amount=-1
kerning first=122 second=101 amount=-1
kerning first=80 second=65 amount=-5
kerning first=74 second=111 amount=-1
kerning first=84 second=99 amount=-3
kerning first=76 second=87 amount=-1
kerning first=75 second=101 amount=-2
kerning first=80 second=46 amount=-11
kerning first=84 second=101 amount=-3
kerning first=82 second=85 amount=-1
kerning first=103 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-5
kerning first=97 second=112 amount=1
kerning first=103 second=108 amount=1
kerning first=80 second=44 amount=-10
kerning first=86 second=67 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=111 amount=1
kerning first=65 second=86 amount=-3
kerning first=114 second=58 amount=2
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-2
kerning first=75 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-3
kerning first=66 second=44 amount=1
kerning first=86 second=46 amount=-7
kerning first=86 second=111 amount=-3
kerning first=122 second=111 amount=-1
kerning first=118 second=46 amount=-5
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=84 second=79 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-2
kerning first=71 second=46 amount=1
kerning first=89 second=58 amount=-3
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-4
kerning first=97 second=103 amount=1
kerning first=84 second=71 amount=-2
kerning first=89 second=65 amount=-5
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-5
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=87 second=97 amount=-1
kerning first=102 second=44 amount=-3
kerning first=98 second=98 amount=1
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=44 amount=-5
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=82 second=117 amount=-1
kerning first=114 second=107 amount=2
kerning first=70 second=46 amount=-9
kerning first=65 second=79 amount=-1
kerning first=82 second=89 amount=-2
kerning first=71 second=44 amount=1
kerning first=114 second=110 amount=3
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-1
kerning first=79 second=89 amount=-4
kerning first=76 second=119 amount=-1
kerning first=122 second=100 amount=-1
kerning first=84 second=117 amount=-2
kerning first=110 second=118 amount=-2
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-9
kerning first=84 second=59 amount=-2
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=2
kerning first=86 second=45 amount=-2
kerning first=89 second=71 amount=-3
kerning first=79 second=86 amount=-2
kerning first=68 second=86 amount=-2
kerning first=100 second=100 amount=1
kerning first=82 second=79 amount=-1
kerning first=114 second=59 amount=2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=100 amount=-5
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-4
kerning first=65 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=121 second=44 amount=-5
kerning first=85 second=44 amount=-1
kerning first=100 second=119 amount=1
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-2
kerning first=112 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=45 amount=-4
kerning first=84 second=97 amount=-3
kerning first=79 second=88 amount=-3
kerning first=119 second=46 amount=-5
kerning first=84 second=81 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=88 second=71 amount=-2
kerning first=89 second=45 amount=-5
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=75 second=71 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=103 second=114 amount=1
kerning first=119 second=99 amount=-1
kerning first=111 second=46 amount=-1
kerning first=87 second=105 amount=2
kerning first=76 second=84 amount=-3
kerning first=76 second=79 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=44 amount=-8
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=89 amount=-5
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=101 amount=-1
kerning first=114 second=121 amount=3
kerning first=68 second=65 amount=-2
kerning first=89 second=113 amount=-5
kerning first=84 second=104 amount=2
kerning first=68 second=44 amount=-1
kerning first=89 second=46 amount=-10
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-5
kerning first=84 second=119 amount=-1
kerning first=114 second=46 amount=-4
kerning first=79 second=44 amount=-1
kerning first=114 second=118 amount=3
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=112 second=44 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=106 amount=2
kerning first=119 second=100 amount=-1
kerning first=76 second=89 amount=-4
kerning first=88 second=79 amount=-2
kerning first=67 second=46 amount=1
kerning first=87 second=104 amount=2
