info face="Courier New" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=92 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CoruierNew.png"
chars count=97
char id=0       x=86   y=194  width=51   height=59   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=470  y=73   width=24   height=60   xoffset=9    yoffset=6    xadvance=55   page=0    chnl=0 
char id=34      x=425  y=418  width=39   height=36   xoffset=1    yoffset=6    xadvance=55   page=0    chnl=0 
char id=35      x=365  y=0    width=45   height=66   xoffset=-2   yoffset=3    xadvance=55   page=0    chnl=0 
char id=36      x=276  y=0    width=43   height=68   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0 
char id=37      x=182  y=134  width=43   height=60   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=38      x=460  y=309  width=43   height=54   xoffset=0    yoffset=12   xadvance=55   page=0    chnl=0 
char id=39      x=484  y=194  width=24   height=37   xoffset=8    yoffset=6    xadvance=55   page=0    chnl=0 
char id=40      x=319  y=0    width=26   height=67   xoffset=12   yoffset=7    xadvance=55   page=0    chnl=0 
char id=41      x=39   y=0    width=27   height=68   xoffset=3    yoffset=6    xadvance=55   page=0    chnl=0 
char id=42      x=355  y=418  width=41   height=41   xoffset=-1   yoffset=7    xadvance=55   page=0    chnl=0 
char id=43      x=130  y=365  width=48   height=52   xoffset=-3   yoffset=11   xadvance=55   page=0    chnl=0 
char id=44      x=396  y=418  width=29   height=37   xoffset=2    yoffset=38   xadvance=55   page=0    chnl=0 
char id=45      x=150  y=465  width=46   height=21   xoffset=-2   yoffset=27   xadvance=55   page=0    chnl=0 
char id=46      x=78   y=465  width=27   height=26   xoffset=7    yoffset=40   xadvance=55   page=0    chnl=0 
char id=47      x=188  y=0    width=44   height=68   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0 
char id=48      x=175  y=73   width=43   height=61   xoffset=0    yoffset=5    xadvance=55   page=0    chnl=0 
char id=49      x=51   y=134  width=43   height=60   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=50      x=94   y=134  width=44   height=60   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
char id=51      x=0    y=73   width=45   height=61   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
char id=52      x=0    y=194  width=43   height=59   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=53      x=138  y=134  width=44   height=60   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=54      x=45   y=73   width=45   height=61   xoffset=0    yoffset=5    xadvance=55   page=0    chnl=0 
char id=55      x=43   y=194  width=43   height=59   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=56      x=90   y=73   width=41   height=61   xoffset=0    yoffset=5    xadvance=55   page=0    chnl=0 
char id=57      x=131  y=73   width=44   height=61   xoffset=0    yoffset=5    xadvance=55   page=0    chnl=0 
char id=58      x=471  y=365  width=27   height=47   xoffset=7    yoffset=19   xadvance=55   page=0    chnl=0 
char id=59      x=98   y=365  width=32   height=52   xoffset=3    yoffset=19   xadvance=55   page=0    chnl=0 
char id=60      x=0    y=365  width=49   height=53   xoffset=-5   yoffset=11   xadvance=55   page=0    chnl=0 
char id=61      x=0    y=465  width=51   height=30   xoffset=-5   yoffset=22   xadvance=55   page=0    chnl=0 
char id=62      x=49   y=365  width=49   height=53   xoffset=-3   yoffset=11   xadvance=55   page=0    chnl=0 
char id=63      x=469  y=134  width=41   height=58   xoffset=1    yoffset=8    xadvance=55   page=0    chnl=0 
char id=64      x=461  y=0    width=43   height=64   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=65      x=0    y=253  width=58   height=56   xoffset=-8   yoffset=9    xadvance=55   page=0    chnl=0 
char id=66      x=58   y=253  width=51   height=56   xoffset=-5   yoffset=9    xadvance=55   page=0    chnl=0 
char id=67      x=137  y=194  width=49   height=58   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=68      x=109  y=253  width=50   height=56   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=69      x=159  y=253  width=49   height=56   xoffset=-5   yoffset=9    xadvance=55   page=0    chnl=0 
char id=70      x=208  y=253  width=49   height=56   xoffset=-2   yoffset=9    xadvance=55   page=0    chnl=0 
char id=71      x=186  y=194  width=52   height=58   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=72      x=257  y=253  width=52   height=56   xoffset=-5   yoffset=9    xadvance=55   page=0    chnl=0 
char id=73      x=309  y=253  width=42   height=56   xoffset=0    yoffset=9    xadvance=55   page=0    chnl=0 
char id=74      x=335  y=194  width=51   height=57   xoffset=-2   yoffset=9    xadvance=55   page=0    chnl=0 
char id=75      x=351  y=253  width=53   height=56   xoffset=-5   yoffset=9    xadvance=55   page=0    chnl=0 
char id=76      x=404  y=253  width=50   height=56   xoffset=-4   yoffset=9    xadvance=55   page=0    chnl=0 
char id=77      x=454  y=253  width=55   height=56   xoffset=-7   yoffset=9    xadvance=55   page=0    chnl=0 
char id=78      x=0    y=309  width=53   height=56   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=79      x=238  y=194  width=51   height=58   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=80      x=53   y=309  width=48   height=56   xoffset=-2   yoffset=9    xadvance=55   page=0    chnl=0 
char id=81      x=410  y=0    width=51   height=65   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=82      x=101  y=309  width=53   height=56   xoffset=-5   yoffset=9    xadvance=55   page=0    chnl=0 
char id=83      x=289  y=194  width=46   height=58   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=84      x=154  y=309  width=48   height=56   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=85      x=386  y=194  width=52   height=57   xoffset=-5   yoffset=9    xadvance=55   page=0    chnl=0 
char id=86      x=202  y=309  width=55   height=56   xoffset=-7   yoffset=9    xadvance=55   page=0    chnl=0 
char id=87      x=257  y=309  width=54   height=56   xoffset=-7   yoffset=9    xadvance=55   page=0    chnl=0 
char id=88      x=311  y=309  width=53   height=56   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=89      x=364  y=309  width=52   height=56   xoffset=-5   yoffset=9    xadvance=55   page=0    chnl=0 
char id=90      x=416  y=309  width=44   height=56   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0 
char id=91      x=66   y=0    width=29   height=68   xoffset=11   yoffset=6    xadvance=55   page=0    chnl=0 
char id=92      x=232  y=0    width=44   height=68   xoffset=-1   yoffset=3    xadvance=55   page=0    chnl=0 
char id=93      x=95   y=0    width=29   height=68   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=94      x=464  y=418  width=43   height=35   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=95      x=196  y=465  width=58   height=20   xoffset=-8   yoffset=64   xadvance=55   page=0    chnl=0 
char id=96      x=51   y=465  width=27   height=26   xoffset=7    yoffset=5    xadvance=55   page=0    chnl=0 
char id=97      x=178  y=365  width=48   height=48   xoffset=-3   yoffset=18   xadvance=55   page=0    chnl=0 
char id=98      x=218  y=73   width=52   height=60   xoffset=-6   yoffset=6    xadvance=55   page=0    chnl=0 
char id=99      x=226  y=365  width=48   height=48   xoffset=-2   yoffset=18   xadvance=55   page=0    chnl=0 
char id=100     x=270  y=73   width=52   height=60   xoffset=-4   yoffset=6    xadvance=55   page=0    chnl=0 
char id=101     x=274  y=365  width=47   height=48   xoffset=-3   yoffset=18   xadvance=55   page=0    chnl=0 
char id=102     x=225  y=134  width=47   height=59   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=103     x=322  y=73   width=50   height=60   xoffset=-3   yoffset=18   xadvance=55   page=0    chnl=0 
char id=104     x=272  y=134  width=52   height=59   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=105     x=372  y=73   width=46   height=60   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=73   xoffset=-2   yoffset=5    xadvance=55   page=0    chnl=0 
char id=107     x=324  y=134  width=48   height=59   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=108     x=372  y=134  width=46   height=59   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=109     x=413  y=365  width=58   height=47   xoffset=-8   yoffset=18   xadvance=55   page=0    chnl=0 
char id=110     x=0    y=418  width=52   height=47   xoffset=-5   yoffset=18   xadvance=55   page=0    chnl=0 
char id=111     x=321  y=365  width=48   height=48   xoffset=-3   yoffset=18   xadvance=55   page=0    chnl=0 
char id=112     x=418  y=73   width=52   height=60   xoffset=-6   yoffset=18   xadvance=55   page=0    chnl=0 
char id=113     x=0    y=134  width=51   height=60   xoffset=-3   yoffset=18   xadvance=55   page=0    chnl=0 
char id=114     x=52   y=418  width=48   height=47   xoffset=-3   yoffset=18   xadvance=55   page=0    chnl=0 
char id=115     x=369  y=365  width=44   height=48   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=116     x=438  y=194  width=46   height=57   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=117     x=100  y=418  width=52   height=47   xoffset=-5   yoffset=19   xadvance=55   page=0    chnl=0 
char id=118     x=152  y=418  width=54   height=46   xoffset=-6   yoffset=19   xadvance=55   page=0    chnl=0 
char id=119     x=206  y=418  width=54   height=46   xoffset=-6   yoffset=19   xadvance=55   page=0    chnl=0 
char id=120     x=260  y=418  width=51   height=46   xoffset=-5   yoffset=19   xadvance=55   page=0    chnl=0 
char id=121     x=418  y=134  width=51   height=59   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=122     x=311  y=418  width=44   height=46   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=123     x=124  y=0    width=32   height=68   xoffset=5    yoffset=6    xadvance=55   page=0    chnl=0 
char id=124     x=345  y=0    width=20   height=67   xoffset=11   yoffset=6    xadvance=55   page=0    chnl=0 
char id=125     x=156  y=0    width=32   height=68   xoffset=4    yoffset=6    xadvance=55   page=0    chnl=0 
char id=126     x=105  y=465  width=45   height=26   xoffset=-2   yoffset=25   xadvance=55   page=0    chnl=0 
kernings count=0
